{
  "name": "vue3-ts-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm vite --host",
    "build": "pnpm vue-tsc -b && pnpm vite build",
    "preview": "pnpm vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.1",
    "vue-tsc": "^2.2.0"
  }
}
